DATABASE_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
REDIS_PASSWORD=
BNET_CLIENT_ID=
BNET_CLIENT_SECRET=
BNET_ISSUER=
EPIC_CLIENT_ID=
EPIC_CLIENT_SECRET=