DATABASE_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
BNET_CLIENT_ID=
BNET_CLIENT_SECRET=
BNET_ISSUER=
EPIC_CLIENT_ID=
EPIC_CLIENT_SECRET=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
REDIS_PASSWORD=
REDIS_HOST=
ANALYTICS_SRC=
ANALYTICS_WEBSITE_ID=